# Forged

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  index.md  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/midnightwick/forged/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/midnightwick/forged/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/midnightwick/forged/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/jvmMain/kotlin/: Main.kt
src/main/kotlin/: Main.kt
