#
#      Copyright (c) 2023 Jade Neoma <Joung3010@gmail.com>
#
#
#      This file is part of Forged.
#
#      Forged is free software: you can redistribute it and/or
#      modify it under the terms of the GNU General Public
#      License as published by the Free Software Foundation,
#      either version 3 of the License, or (at your option) any
#      later version.
#
#      Forged is distributed in the hope that it will be useful,
#      but WITHOUT ANY WARRANTY; without even the
#      implied warranty of MERCHANTABILITY or FITNESS
#      FOR A PARTICULAR PURPOSE. See the GNU General
#      Public License for more details.
#
#      You should have received a copy of the GNU General
#      Public License along with Forged. If not, see
#      <https://www.gnu.org/licenses/>.
#

kotlin.code.style=official
kotlin.version=1.8.20
agp.version=4.2.2
compose.version=1.4.1